VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_API_KEY=AIzaSyCPuYmIofKecNKdsmo4CR5BeNeFqEYyPGc
VUE_APP_AUTH_DOMAIN=techstore-e5de1.firebaseapp.com
VUE_APP_DATABASE_URL=https://techstore-e5de1.firebaseio.com
VUE_APP_PROJECT_ID=techstore-e5de1
VUE_APP_STORAGE_BUCKET=techstore-e5de1.appspot.com
VUE_APP_MESSAGING_SENDER_ID=421394581895
VUE_APP_APP_ID=1:421394581895:web:843f52d437af745b606b22
